{
  "compilerOptions": {
    "module": "CommonJS",            // Asegúrate de que esto esté configurado en NodeNext
    "moduleResolution": "node",  // Asegúrate de que esto esté configurado en NodeNext
    "target": "ESNext",              // Define el target de ECMAScript (puede ser ESNext o ES2020)
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
